#logging
logging.level.com.vega.springit=DEBUG


# info about the app
info.application.name=Springit
info.application.description=Reddid clone
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# h2
spring.h2.console.enabled=true

# datasource (default is testdb)
spring.datasource.name=springit

#spring.jpa.show-sql=true

#security
spring.security.user.roles=ADMIN